<!doctype html>
<html>
  <head>
    <title>Log Viewer</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.notify { padding: 5px 10px; background: red }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script type="text/javascript">
    	var socket = io();
    	
    	$(document).ready(function(){
    		$('form').submit(function(ev){
	    		ev.preventDefault();
	    		var message = $('#m');
	    		socket.emit('chat message', message.val())
	    		message.val('');
	    		return false;
	    	});

	    	socket.on('chat message', function(msg){
	    		$('#messages').append($('<li>').html(msg));
	    	});

	    	socket.on('queue', function(msg){
	    		$('#messages').append($('<li>').html(msg));
	    	});
    	});
    </script>


  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>